\nm{albrecht}\\
    1 &      DE8 &    0 &  0 & \quart{0}{0}{0}{100} \\
    1 &      DE2 &    0 &  20 & \quart{0}{20}{0}{100} \\
    1 &      RANDOM40 &    0 &  25 & \quart{0}{25}{0}{100} \\
    1 &      RANDOM160 &    17 &  25 & \quart{0}{25}{17}{100} \\
    2 &      ABE0 &    33 &  20 & \quart{31}{20}{33}{100} \\
    3 &      ATLM &    108 &  70 & \quart{65}{70}{108}{100} \\
\nm{desharnais}\\
    1 &      DE8 &    10 &  35 & \quart{0}{35}{10}{100} \\
    1 &      DE2 &    20 &  40 & \quart{0}{40}{20}{100} \\
    1 &      RANDOM160 &    30 &  30 & \quart{15}{30}{30}{100} \\
    1 &      RANDOM40 &    31 &  24 & \quart{20}{24}{31}{100} \\
    2 &      ATLM &    49 &  29 & \quart{39}{29}{49}{100} \\
    2 &      ABE0 &    51 &  26 & \quart{36}{26}{51}{100} \\
\nm{finnish}\\
    1 &      DE8 &    0 &  15 & \quart{0}{15}{0}{100} \\
    1 &      RANDOM160 &    0 &  0 & \quart{0}{0}{0}{100} \\
    1 &      DE2 &    0 &  11 & \quart{0}{11}{0}{100} \\
    1 &      RANDOM40 &    9 &  15 & \quart{0}{15}{9}{100} \\
    2 &      ATLM &    22 &  16 & \quart{16}{16}{22}{100} \\
    3 &      ABE0 &    38 &  17 & \quart{33}{17}{38}{100} \\
\nm{kemerer}\\
    1 &      DE8 &    0 &  0 & \quart{0}{0}{0}{100} \\
    1 &      RANDOM160 &    0 &  17 & \quart{0}{17}{0}{100} \\
    1 &      DE2 &    0 &  0 & \quart{0}{0}{0}{100} \\
    1 &      RANDOM40 &    10 &  40 & \quart{0}{40}{10}{100} \\
    1 &      ABE0 &    61 &  14 & \quart{55}{14}{61}{100} \\
    1 &      ATLM &    160 &  283 & \quart{106}{283}{160}{100} \\
\nm{maxwell}\\
    1 &      DE8 &    0 &  14 & \quart{0}{14}{0}{100} \\
    1 &      DE2 &    0 &  25 & \quart{0}{25}{0}{100} \\
    2 &      RANDOM160 &    16 &  33 & \quart{0}{33}{16}{100} \\
    2 &      RANDOM40 &    22 &  37 & \quart{0}{37}{22}{100} \\
    3 &      ABE0 &    61 &  32 & \quart{44}{32}{61}{100} \\
    4 &      ATLM &    340 &  318 & \quart{206}{318}{340}{100} \\
\nm{miyazaki}\\
    1 &      DE8 &    0 &  0 & \quart{0}{0}{0}{100} \\
    1 &      RANDOM40 &    0 &  0 & \quart{0}{0}{0}{100} \\
    1 &      RANDOM160 &    0 &  0 & \quart{0}{0}{0}{100} \\
    1 &      DE2 &    0 &  0 & \quart{0}{0}{0}{100} \\
    2 &      ABE0 &    51 &  38 & \quart{42}{38}{51}{100} \\
    3 &      ATLM &    144 &  92 & \quart{93}{92}{144}{100} \\
