\nm{albrecht}\\
    1 &      DE8 &    17 &  15 & \quart{13}{15}{17}{100} \\
    1 &      DE2 &    18 &  8 & \quart{15}{8}{18}{100} \\
    2 &      RANDOM160 &    27 &  17 & \quart{20}{17}{27}{100} \\
    2 &      RANDOM40 &    35 &  18 & \quart{25}{18}{35}{100} \\
    3 &      ABE0 &    38 &  16 & \quart{37}{16}{38}{100} \\
    4 &      ATLM &    108 &  70 & \quart{65}{70}{108}{100} \\
\nm{desharnais}\\
    1 &      DE8 &    27 &  24 & \quart{17}{24}{27}{100} \\
    1 &      RANDOM160 &    30 &  17 & \quart{22}{17}{30}{100} \\
    1 &      DE2 &    30 &  25 & \quart{21}{25}{30}{100} \\
    1 &      RANDOM40 &    35 &  18 & \quart{28}{18}{35}{100} \\
    2 &      ATLM &    49 &  29 & \quart{39}{29}{49}{100} \\
    3 &      ABE0 &    56 &  37 & \quart{41}{37}{56}{100} \\
\nm{finnish}\\
    1 &      RANDOM160 &    21 &  14 & \quart{14}{14}{21}{100} \\
    1 &      DE8 &    22 &  27 & \quart{13}{27}{22}{100} \\
    1 &      ATLM &    22 &  16 & \quart{16}{16}{22}{100} \\
    1 &      DE2 &    24 &  20 & \quart{14}{20}{24}{100} \\
    1 &      RANDOM40 &    24 &  19 & \quart{14}{19}{24}{100} \\
    2 &      ABE0 &    50 &  29 & \quart{41}{29}{50}{100} \\
\nm{kemerer}\\
    1 &      DE8 &    21 &  25 & \quart{12}{25}{21}{100} \\
    1 &      RANDOM160 &    25 &  18 & \quart{19}{18}{25}{100} \\
    1 &      DE2 &    24 &  19 & \quart{15}{19}{24}{100} \\
    1 &      RANDOM40 &    35 &  28 & \quart{24}{28}{35}{100} \\
    1 &      ABE0 &    78 &  44 & \quart{55}{44}{78}{100} \\
    1 &      ATLM &    160 &  283 & \quart{106}{283}{160}{100} \\
\nm{maxwell}\\
    1 &      DE2 &    20 &  26 & \quart{13}{26}{20}{100} \\
    1 &      RANDOM160 &    28 &  17 & \quart{22}{17}{28}{100} \\
    1 &      RANDOM40 &    37 &  22 & \quart{26}{22}{37}{100} \\
    1 &      DE8 &    39 &  3 & \quart{37}{3}{39}{100} \\
    2 &      ABE0 &    62 &  26 & \quart{50}{26}{62}{100} \\
    3 &      ATLM &    340 &  318 & \quart{206}{318}{340}{100} \\
\nm{miyazaki}\\
    1 &      DE8 &    22 &  34 & \quart{10}{34}{22}{100} \\
    1 &      DE2 &    24 &  34 & \quart{14}{34}{24}{100} \\
    1 &      RANDOM160 &    28 &  28 & \quart{16}{28}{28}{100} \\
    1 &      RANDOM40 &    33 &  23 & \quart{22}{23}{33}{100} \\
    2 &      ABE0 &    59 &  31 & \quart{52}{31}{59}{100} \\
    3 &      ATLM &    144 &  92 & \quart{93}{92}{144}{100} \\
