\nm{albrecht}\\
    1 &      GA100 &    35 &  26 & \quart{26}{26}{35}{100} \\
    1 &      DE30 &    43 &  32 & \quart{38}{32}{43}{100} \\
    2 &      NSGA2 &    49 &  11 & \quart{42}{11}{49}{100} \\
    2 &      DE10 &    51 &  22 & \quart{47}{22}{51}{100} \\
    2 &      ABE0 &    55 &  17 & \quart{43}{17}{55}{100} \\
    2 &      CART &    56 &  5 & \quart{54}{5}{56}{100} \\
    3 &      ATLM &    178 &  122 & \quart{63}{122}{178}{100} \\
    4 &      CoGEE &    1317 &  846 & \quart{832}{846}{1317}{100} \\
\nm{desharnais}\\
    1 &      NSGA2 &    31 &  17 & \quart{30}{17}{31}{100} \\
    1 &      CoGEE &    38 &  6 & \quart{34}{6}{38}{100} \\
    2 &      DE30 &    40 &  9 & \quart{38}{9}{40}{100} \\
    2 &      DE10 &    43 &  16 & \quart{34}{16}{43}{100} \\
    2 &      ABE0 &    47 &  7 & \quart{45}{7}{47}{100} \\
    2 &      GA100 &    49 &  19 & \quart{35}{19}{49}{100} \\
    2 &      ATLM &    54 &  17 & \quart{37}{17}{54}{100} \\
    3 &      CART &    57 &  19 & \quart{41}{19}{57}{100} \\
\nm{finnish}\\
    1 &      ATLM &    6 &  2 & \quart{5}{2}{6}{100} \\
    2 &      CART &    7 &  2 & \quart{7}{2}{7}{100} \\
    3 &      DE10 &    28 &  23 & \quart{17}{23}{28}{100} \\
    3 &      DE30 &    30 &  30 & \quart{16}{30}{30}{100} \\
    3 &      GA100 &    31 &  28 & \quart{19}{28}{31}{100} \\
    3 &      NSGA2 &    39 &  32 & \quart{19}{32}{39}{100} \\
    4 &      ABE0 &    55 &  22 & \quart{52}{22}{55}{100} \\
    5 &      CoGEE &    4124 &  1813 & \quart{2904}{1813}{4124}{100} \\
\nm{kemerer}\\
    1 &      ABE0 &    44 &  198 & \quart{16}{198}{44}{100} \\
    1 &      NSGA2 &    44 &  35 & \quart{21}{35}{44}{100} \\
    1 &      DE10 &    53 &  41 & \quart{45}{41}{53}{100} \\
    1 &      DE30 &    68 &  10 & \quart{67}{10}{68}{100} \\
    1 &      CART &    70 &  30 & \quart{60}{30}{70}{100} \\
    1 &      GA100 &    72 &  31 & \quart{46}{31}{72}{100} \\
    2 &      ATLM &    99 &  444 & \quart{97}{444}{99}{100} \\
    2 &      CoGEE &    276 &  243 & \quart{102}{243}{276}{100} \\
\nm{maxwell}\\
    1 &      ATLM &    20 &  5 & \quart{17}{5}{20}{100} \\
    2 &      CART &    25 &  13 & \quart{20}{13}{25}{100} \\
    3 &      GA100 &    50 &  5 & \quart{46}{5}{50}{100} \\
    3 &      ABE0 &    56 &  18 & \quart{41}{18}{56}{100} \\
    4 &      NSGA2 &    56 &  14 & \quart{50}{14}{56}{100} \\
    4 &      DE30 &    56 &  14 & \quart{50}{14}{56}{100} \\
    4 &      DE10 &    59 &  17 & \quart{50}{17}{59}{100} \\
    5 &      CoGEE &    146 &  118 & \quart{118}{118}{146}{100} \\
\nm{miyazaki}\\
    1 &      CART &    25 &  27 & \quart{24}{27}{25}{100} \\
    2 &      ABE0 &    35 &  29 & \quart{32}{29}{35}{100} \\
    2 &      DE10 &    40 &  19 & \quart{27}{19}{40}{100} \\
    2 &      GA100 &    41 &  14 & \quart{36}{14}{41}{100} \\
    2 &      DE30 &    44 &  33 & \quart{23}{33}{44}{100} \\
    2 &      NSGA2 &    45 &  16 & \quart{40}{16}{45}{100} \\
    3 &      CoGEE &    90 &  36 & \quart{73}{36}{90}{100} \\
    4 &      ATLM &    252 &  56 & \quart{196}{56}{252}{100} \\
\nm{china}\\
    1 &      DE30 &    14 &  14 & \quart{6}{14}{14}{100} \\
    1 &      GA100 &    11 &  8 & \quart{4}{8}{11}{100} \\
    1 &      DE10 &    17 &  10 & \quart{14}{10}{17}{100} \\
    1 &      NSGA2 &    23 &  5 & \quart{21}{5}{23}{100} \\
    2 &      ABE0 &    43 &  17 & \quart{38}{17}{43}{100} \\
    3 &      ATLM &    59 &  21 & \quart{56}{21}{59}{100} \\
    3 &      CoGEE &    61 &  7 & \quart{56}{7}{61}{100} \\
    4 &      CART &    70 &  7 & \quart{63}{7}{70}{100} \\
\nm{isbsg10}\\
    1 &      ABE0 &    59 &  34 & \quart{57}{34}{59}{100} \\
    1 &      CART &    63 &  7 & \quart{60}{7}{63}{100} \\
    2 &      CoGEE &    67 &  141 & \quart{59}{141}{67}{100} \\
    2 &      DE30 &    75 &  35 & \quart{59}{35}{75}{100} \\
    2 &      NSGA2 &    75 &  32 & \quart{60}{32}{75}{100} \\
    2 &      GA100 &    85 &  25 & \quart{63}{25}{85}{100} \\
    2 &      DE10 &    86 &  19 & \quart{71}{19}{86}{100} \\
    3 &      ATLM &    127 &  124 & \quart{93}{124}{127}{100} \\
\nm{kitchenham}\\
    1 &      CART &    2 &  0 & \quart{2}{0}{2}{100} \\
    2 &      CoGEE &    12 &  5 & \quart{9}{5}{12}{100} \\
    3 &      NSGA2 &    18 &  4 & \quart{18}{4}{18}{100} \\
    3 &      GA100 &    23 &  8 & \quart{20}{8}{23}{100} \\
    3 &      ATLM &    23 &  12 & \quart{15}{12}{23}{100} \\
    4 &      DE10 &    27 &  6 & \quart{22}{6}{27}{100} \\
    4 &      DE30 &    28 &  4 & \quart{26}{4}{28}{100} \\
    5 &      ABE0 &    41 &  40 & \quart{31}{40}{41}{100} \\
