\nm{albrecht}\\
    1 &      DE10 &    35 &  23 & \quart{34}{23}{35}{100} \\
    1 &      GA100 &    52 &  25 & \quart{43}{25}{52}{100} \\
    1 &      CART &    56 &  5 & \quart{54}{5}{56}{100} \\
    1 &      DE30 &    56 &  11 & \quart{49}{11}{56}{100} \\
    1 &      ABE0 &    59 &  29 & \quart{37}{29}{59}{100} \\
    2 &      ATLM &    178 &  122 & \quart{63}{122}{178}{100} \\
    3 &      CoGEE &    1317 &  846 & \quart{832}{846}{1317}{100} \\
\nm{desharnais}\\
    1 &      GA100 &    34 &  24 & \quart{31}{24}{34}{100} \\
    1 &      CoGEE &    38 &  6 & \quart{34}{6}{38}{100} \\
    1 &      DE30 &    38 &  22 & \quart{31}{22}{38}{100} \\
    2 &      DE10 &    48 &  8 & \quart{43}{8}{48}{100} \\
    2 &      ABE0 &    46 &  15 & \quart{38}{15}{46}{100} \\
    2 &      ATLM &    54 &  17 & \quart{37}{17}{54}{100} \\
    3 &      CART &    57 &  19 & \quart{41}{19}{57}{100} \\
\nm{finnish}\\
    1 &      ATLM &    6 &  2 & \quart{5}{2}{6}{100} \\
    2 &      CART &    7 &  2 & \quart{7}{2}{7}{100} \\
    3 &      GA100 &    36 &  24 & \quart{21}{24}{36}{100} \\
    3 &      DE30 &    36 &  21 & \quart{27}{21}{36}{100} \\
    3 &      DE10 &    43 &  28 & \quart{27}{28}{43}{100} \\
    3 &      ABE0 &    57 &  30 & \quart{34}{30}{57}{100} \\
    4 &      CoGEE &    4124 &  1813 & \quart{2904}{1813}{4124}{100} \\
\nm{kemerer}\\
    1 &      GA100 &    31 &  31 & \quart{30}{31}{31}{100} \\
    1 &      DE10 &    38 &  31 & \quart{36}{31}{38}{100} \\
    1 &      ABE0 &    57 &  32 & \quart{45}{32}{57}{100} \\
    1 &      DE30 &    65 &  24 & \quart{53}{24}{65}{100} \\
    1 &      CART &    70 &  30 & \quart{60}{30}{70}{100} \\
    2 &      ATLM &    99 &  444 & \quart{97}{444}{99}{100} \\
    2 &      CoGEE &    276 &  243 & \quart{102}{243}{276}{100} \\
\nm{maxwell}\\
    1 &      ATLM &    20 &  5 & \quart{17}{5}{20}{100} \\
    2 &      CART &    25 &  13 & \quart{20}{13}{25}{100} \\
    3 &      GA100 &    42 &  6 & \quart{42}{6}{42}{100} \\
    3 &      DE30 &    49 &  12 & \quart{41}{12}{49}{100} \\
    4 &      ABE0 &    54 &  21 & \quart{40}{21}{54}{100} \\
    4 &      DE10 &    54 &  9 & \quart{50}{9}{54}{100} \\
    5 &      CoGEE &    146 &  118 & \quart{118}{118}{146}{100} \\
\nm{miyazaki}\\
    1 &      CART &    25 &  27 & \quart{24}{27}{25}{100} \\
    2 &      DE10 &    40 &  18 & \quart{33}{18}{40}{100} \\
    2 &      GA100 &    43 &  19 & \quart{33}{19}{43}{100} \\
    2 &      DE30 &    45 &  13 & \quart{36}{13}{45}{100} \\
    2 &      ABE0 &    51 &  32 & \quart{30}{32}{51}{100} \\
    3 &      CoGEE &    90 &  36 & \quart{73}{36}{90}{100} \\
    4 &      ATLM &    252 &  56 & \quart{196}{56}{252}{100} \\
\nm{china}\\
    1 &      DE30 &    12 &  7 & \quart{9}{7}{12}{100} \\
    2 &      DE10 &    15 &  10 & \quart{13}{10}{15}{100} \\
    2 &      GA100 &    20 &  4 & \quart{16}{4}{20}{100} \\
    3 &      ABE0 &    47 &  7 & \quart{44}{7}{47}{100} \\
    4 &      ATLM &    59 &  21 & \quart{56}{21}{59}{100} \\
    4 &      CoGEE &    61 &  7 & \quart{56}{7}{61}{100} \\
    5 &      CART &    70 &  7 & \quart{63}{7}{70}{100} \\
\nm{isbsg10}\\
    1 &      CART &    63 &  7 & \quart{60}{7}{63}{100} \\
    2 &      CoGEE &    67 &  141 & \quart{59}{141}{67}{100} \\
    2 &      ABE0 &    71 &  169 & \quart{42}{169}{71}{100} \\
    2 &      DE10 &    71 &  21 & \quart{62}{21}{71}{100} \\
    2 &      GA100 &    79 &  19 & \quart{69}{19}{79}{100} \\
    2 &      DE30 &    97 &  44 & \quart{74}{44}{97}{100} \\
    3 &      ATLM &    127 &  124 & \quart{93}{124}{127}{100} \\
\nm{kitchenham}\\
    1 &      CART &    2 &  0 & \quart{2}{0}{2}{100} \\
    2 &      CoGEE &    12 &  5 & \quart{9}{5}{12}{100} \\
    3 &      ATLM &    23 &  12 & \quart{15}{12}{23}{100} \\
    4 &      DE30 &    24 &  5 & \quart{21}{5}{24}{100} \\
    4 &      DE10 &    26 &  9 & \quart{21}{9}{26}{100} \\
    4 &      GA100 &    26 &  7 & \quart{23}{7}{26}{100} \\
    5 &      ABE0 &    44 &  4 & \quart{43}{4}{44}{100} \\
