\nm{albrecht}\\
    1 &      CART &    56 &  5 & \quart{54}{5}{56}{100} \\
    2 &      ATLM &    178 &  122 & \quart{63}{122}{178}{100} \\
    3 &      CoGEE &    1375 &  1101 & \quart{831}{1101}{1375}{100} \\
\nm{desharnais}\\
    1 &      CoGEE &    35 &  14 & \quart{28}{14}{35}{100} \\
    2 &      ATLM &    46 &  18 & \quart{37}{18}{46}{100} \\
    2 &      CART &    48 &  17 & \quart{40}{17}{48}{100} \\
\nm{finnish}\\
    1 &      ATLM &    6 &  2 & \quart{5}{2}{6}{100} \\
    2 &      CART &    7 &  2 & \quart{7}{2}{7}{100} \\
    3 &      CoGEE &    4305 &  2162 & \quart{2644}{2162}{4305}{100} \\
\nm{kemerer}\\
    1 &      CART &    70 &  30 & \quart{60}{30}{70}{100} \\
    2 &      ATLM &    99 &  444 & \quart{97}{444}{99}{100} \\
    2 &      CoGEE &    234 &  200 & \quart{106}{200}{234}{100} \\
\nm{maxwell}\\
    1 &      ATLM &    21 &  4 & \quart{17}{4}{21}{100} \\
    2 &      CART &    28 &  17 & \quart{25}{17}{28}{100} \\
    3 &      CoGEE &    137 &  150 & \quart{86}{150}{137}{100} \\
\nm{miyazaki}\\
    1 &      CART &    46 &  27 & \quart{26}{27}{46}{100} \\
    2 &      CoGEE &    110 &  84 & \quart{72}{84}{110}{100} \\
    3 &      ATLM &    156 &  97 & \quart{125}{97}{156}{100} \\
\nm{china}\\
    1 &      CoGEE &    57 &  11 & \quart{52}{11}{57}{100} \\
    2 &      ATLM &    69 &  18 & \quart{57}{18}{69}{100} \\
    2 &      CART &    76 &  16 & \quart{61}{16}{76}{100} \\
\nm{isbsg10}\\
    1 &      CART &    63 &  7 & \quart{60}{7}{63}{100} \\
    2 &      CoGEE &    69 &  157 & \quart{57}{157}{69}{100} \\
    2 &      ATLM &    127 &  124 & \quart{93}{124}{127}{100} \\
\nm{kitchenham}\\
    1 &      CART &    2 &  1 & \quart{1}{1}{2}{100} \\
    2 &      CoGEE &    12 &  7 & \quart{7}{7}{12}{100} \\
    3 &      ATLM &    26 &  12 & \quart{20}{12}{26}{100} \\
