\nm{albrecht}\\
    1 &      DE30 &    36 &  13 & \quart{30}{13}{36}{100} \\
    1 &      CART &    44 &  8 & \quart{42}{8}{44}{100} \\
    1 &      ABE0 &    49 &  27 & \quart{38}{27}{49}{100} \\
    1 &      GA100 &    49 &  17 & \quart{38}{17}{49}{100} \\
    1 &      DE10 &    53 &  24 & \quart{38}{24}{53}{100} \\
    2 &      ATLM &    -24 &  67 & \quart{-37}{67}{-24}{100} \\
    3 &      CoGEE &    -1082 &  867 & \quart{-1519}{867}{-1082}{100} \\
\nm{desharnais}\\
    1 &      DE30 &    47 &  7 & \quart{44}{7}{47}{100} \\
    1 &      DE10 &    46 &  14 & \quart{41}{14}{46}{100} \\
    1 &      CoGEE &    53 &  8 & \quart{47}{8}{53}{100} \\
    1 &      GA100 &    53 &  13 & \quart{42}{13}{53}{100} \\
    2 &      ATLM &    45 &  7 & \quart{41}{7}{45}{100} \\
    2 &      ABE0 &    46 &  8 & \quart{39}{8}{46}{100} \\
    3 &      CART &    42 &  2 & \quart{40}{2}{42}{100} \\
\nm{finnish}\\
    1 &      ABE0 &    48 &  28 & \quart{38}{28}{48}{100} \\
    1 &      GA100 &    60 &  35 & \quart{40}{35}{60}{100} \\
    1 &      DE30 &    59 &  32 & \quart{37}{32}{59}{100} \\
    1 &      DE10 &    62 &  30 & \quart{43}{30}{62}{100} \\
    1 &      CART &    89 &  2 & \quart{88}{2}{89}{100} \\
    1 &      ATLM &    92 &  1 & \quart{92}{1}{92}{100} \\
    2 &      CoGEE &    -5187 &  714 & \quart{-5459}{714}{-5187}{100} \\
\nm{kemerer}\\
    1 &      DE30 &    28 &  8 & \quart{26}{8}{28}{100} \\
    1 &      CART &    33 &  38 & \quart{6}{38}{33}{100} \\
    1 &      GA100 &    39 &  13 & \quart{28}{13}{39}{100} \\
    1 &      DE10 &    49 &  47 & \quart{7}{47}{49}{100} \\
    2 &      ABE0 &    17 &  58 & \quart{-15}{58}{17}{100} \\
    3 &      CoGEE &    -61 &  201 & \quart{-221}{201}{-61}{100} \\
    3 &      ATLM &    -27 &  486 & \quart{-488}{486}{-27}{100} \\
\nm{maxwell}\\
    1 &      ATLM &    76 &  5 & \quart{75}{5}{76}{100} \\
    2 &      CART &    73 &  10 & \quart{68}{10}{73}{100} \\
    3 &      DE10 &    40 &  19 & \quart{32}{19}{40}{100} \\
    3 &      DE30 &    42 &  24 & \quart{30}{24}{42}{100} \\
    3 &      GA100 &    47 &  6 & \quart{47}{6}{47}{100} \\
    4 &      ABE0 &    32 &  11 & \quart{27}{11}{32}{100} \\
    5 &      CoGEE &    -71 &  191 & \quart{-223}{191}{-71}{100} \\
\nm{miyazaki}\\
    1 &      GA100 &    48 &  14 & \quart{42}{14}{48}{100} \\
    1 &      DE30 &    49 &  12 & \quart{43}{12}{49}{100} \\
    1 &      DE10 &    51 &  16 & \quart{40}{16}{51}{100} \\
    2 &      ABE0 &    42 &  18 & \quart{32}{18}{42}{100} \\
    3 &      CoGEE &    10 &  31 & \quart{-5}{31}{10}{100} \\
    3 &      CART &    31 &  74 & \quart{-33}{74}{31}{100} \\
    4 &      ATLM &    -43 &  70 & \quart{-113}{70}{-43}{100} \\
\nm{china}\\
    1 &      GA100 &    75 &  4 & \quart{73}{4}{75}{100} \\
    1 &      DE10 &    80 &  12 & \quart{73}{12}{80}{100} \\
    1 &      DE30 &    83 &  6 & \quart{80}{6}{83}{100} \\
    2 &      ABE0 &    49 &  14 & \quart{36}{14}{49}{100} \\
    3 &      CART &    24 &  13 & \quart{18}{13}{24}{100} \\
    3 &      CoGEE &    30 &  13 & \quart{22}{13}{30}{100} \\
    3 &      ATLM &    37 &  27 & \quart{11}{27}{37}{100} \\
\nm{isbsg10}\\
    1 &      CART &    27 &  18 & \quart{13}{18}{27}{100} \\
    1 &      ABE0 &    27 &  74 & \quart{-34}{74}{27}{100} \\
    2 &      DE30 &    7 &  34 & \quart{-17}{34}{7}{100} \\
    2 &      GA100 &    7 &  33 & \quart{-12}{33}{7}{100} \\
    2 &      ATLM &    12 &  28 & \quart{8}{28}{12}{100} \\
    2 &      DE10 &    22 &  17 & \quart{13}{17}{22}{100} \\
    2 &      CoGEE &    25 &  99 & \quart{-68}{99}{25}{100} \\
\nm{kitchenham}\\
    1 &      CoGEE &    86 &  7 & \quart{83}{7}{86}{100} \\
    1 &      CART &    95 &  35 & \quart{61}{35}{95}{100} \\
    2 &      ATLM &    76 &  14 & \quart{74}{14}{76}{100} \\
    3 &      GA100 &    67 &  11 & \quart{64}{11}{67}{100} \\
    3 &      DE10 &    67 &  21 & \quart{50}{21}{67}{100} \\
    3 &      DE30 &    70 &  14 & \quart{60}{14}{70}{100} \\
    4 &      ABE0 &    53 &  28 & \quart{25}{28}{53}{100} \\
