\nm{albrecht}\\
    1 &      DE8 &    65 &  26 & \quart{54}{26}{65}{100} \\
    1 &      DE2 &    70 &  28 & \quart{51}{28}{70}{100} \\
    2 &      RANDOM40 &    53 &  14 & \quart{48}{14}{53}{100} \\
    2 &      RANDOM160 &    57 &  21 & \quart{52}{21}{57}{100} \\
    2 &      ABE0 &    57 &  7 & \quart{55}{7}{57}{100} \\
    3 &      ATLM &    28 &  32 & \quart{8}{32}{28}{100} \\
\nm{desharnais}\\
    1 &      RANDOM40 &    49 &  21 & \quart{38}{21}{49}{100} \\
    1 &      ATLM &    50 &  19 & \quart{38}{19}{50}{100} \\
    1 &      DE2 &    51 &  21 & \quart{39}{21}{51}{100} \\
    1 &      DE8 &    52 &  22 & \quart{39}{22}{52}{100} \\
    1 &      RANDOM160 &    53 &  19 & \quart{44}{19}{53}{100} \\
    2 &      ABE0 &    32 &  37 & \quart{1}{37}{32}{100} \\
\nm{finnish}\\
    1 &      RANDOM160 &    78 &  16 & \quart{68}{16}{78}{100} \\
    1 &      DE2 &    78 &  21 & \quart{63}{21}{78}{100} \\
    1 &      RANDOM40 &    79 &  17 & \quart{66}{17}{79}{100} \\
    1 &      ATLM &    79 &  11 & \quart{73}{11}{79}{100} \\
    1 &      DE8 &    79 &  25 & \quart{61}{25}{79}{100} \\
    2 &      ABE0 &    52 &  14 & \quart{50}{14}{52}{100} \\
\nm{kemerer}\\
    1 &      ATLM &    -40 &  238 & \quart{-227}{238}{-40}{100} \\
    1 &      ABE0 &    26 &  38 & \quart{-3}{38}{26}{100} \\
    1 &      RANDOM40 &    52 &  32 & \quart{40}{32}{52}{100} \\
    1 &      RANDOM160 &    53 &  26 & \quart{38}{26}{53}{100} \\
    1 &      DE2 &    56 &  39 & \quart{34}{39}{56}{100} \\
    1 &      DE8 &    62 &  31 & \quart{43}{31}{62}{100} \\
\nm{maxwell}\\
    1 &      RANDOM40 &    57 &  19 & \quart{46}{19}{57}{100} \\
    1 &      RANDOM160 &    62 &  21 & \quart{51}{21}{62}{100} \\
    1 &      DE8 &    63 &  5 & \quart{59}{5}{63}{100} \\
    1 &      DE2 &    68 &  9 & \quart{61}{9}{68}{100} \\
    2 &      ABE0 &    32 &  18 & \quart{20}{18}{32}{100} \\
    3 &      ATLM &    -188 &  213 & \quart{-300}{213}{-188}{100} \\
\nm{miyazaki}\\
    1 &      ATLM &    -37 &  78 & \quart{-81}{78}{-37}{100} \\
    1 &      ABE0 &    45 &  34 & \quart{15}{34}{45}{100} \\
    1 &      RANDOM160 &    51 &  29 & \quart{37}{29}{51}{100} \\
    1 &      RANDOM40 &    53 &  30 & \quart{36}{30}{53}{100} \\
    1 &      DE2 &    54 &  30 & \quart{40}{30}{54}{100} \\
    1 &      DE8 &    57 &  33 & \quart{42}{33}{57}{100} \\
