\nm{albrecht}\\
    1 &      CART &    61 &  46 & \quart{33}{46}{61}{100} \\
    2 &      ATLM &    18 &  30 & \quart{13}{30}{18}{100} \\
    3 &      CoGEE &    -697 &  566 & \quart{-1031}{566}{-697}{100} \\
\nm{desharnais}\\
    1 &      CoGEE &    47 &  16 & \quart{40}{16}{47}{100} \\
    2 &      ATLM &    42 &  13 & \quart{35}{13}{42}{100} \\
    3 &      CART &    35 &  11 & \quart{28}{11}{35}{100} \\
\nm{finnish}\\
    1 &      ATLM &    54 &  9 & \quart{46}{9}{54}{100} \\
    2 &      CART &    34 &  18 & \quart{22}{18}{34}{100} \\
    3 &      CoGEE &    -30839 &  13995 & \quart{-33884}{13995}{-30839}{100} \\
\nm{kemerer}\\
    1 &      CART &    44 &  59 & \quart{-7}{59}{44}{100} \\
    2 &      CoGEE &    -63 &  124 & \quart{-132}{124}{-63}{100} \\
    2 &      ATLM &    -48 &  507 & \quart{-480}{507}{-48}{100} \\
\nm{maxwell}\\
    1 &      CoGEE &    -392 &  504 & \quart{-712}{504}{-392}{100} \\
    1 &      CART &    16 &  32 & \quart{-1}{32}{16}{100} \\
    1 &      ATLM &    32 &  20 & \quart{28}{20}{32}{100} \\
\nm{miyazaki}\\
    1 &      CoGEE &    25 &  49 & \quart{-1}{49}{25}{100} \\
    1 &      CART &    53 &  30 & \quart{43}{30}{53}{100} \\
    2 &      ATLM &    16 &  34 & \quart{-5}{34}{16}{100} \\
\nm{china}\\
    1 &      ATLM &    48 &  7 & \quart{44}{7}{48}{100} \\
    1 &      CoGEE &    48 &  12 & \quart{42}{12}{48}{100} \\
    2 &      CART &    36 &  23 & \quart{21}{23}{36}{100} \\
\nm{isbsg10}\\
    1 &      ATLM &    28 &  19 & \quart{25}{19}{28}{100} \\
    1 &      CART &    39 &  50 & \quart{6}{50}{39}{100} \\
    2 &      CoGEE &    25 &  26 & \quart{12}{26}{25}{100} \\
\nm{kitchenham}\\
    1 &      CoGEE &    90 &  6 & \quart{87}{6}{90}{100} \\
    1 &      CART &    98 &  3 & \quart{95}{3}{98}{100} \\
    2 &      ATLM &    79 &  8 & \quart{74}{8}{79}{100} \\
