\nm{albrecht}\\
    1 &      ABE0 &    41 &  6 & \quart{36}{6}{41}{100} \\
    1 &      CART &    44 &  8 & \quart{42}{8}{44}{100} \\
    1 &      GA100 &    44 &  44 & \quart{31}{44}{44}{100} \\
    2 &      DE10 &    30 &  17 & \quart{24}{17}{30}{100} \\
    2 &      DE30 &    39 &  24 & \quart{21}{24}{39}{100} \\
    2 &      NSGA2 &    39 &  14 & \quart{31}{14}{39}{100} \\
    3 &      ATLM &    -24 &  67 & \quart{-37}{67}{-24}{100} \\
    4 &      CoGEE &    -1082 &  867 & \quart{-1519}{867}{-1082}{100} \\
\nm{desharnais}\\
    1 &      GA100 &    50 &  9 & \quart{45}{9}{50}{100} \\
    1 &      NSGA2 &    52 &  4 & \quart{51}{4}{52}{100} \\
    1 &      CoGEE &    53 &  8 & \quart{47}{8}{53}{100} \\
    2 &      ABE0 &    32 &  15 & \quart{30}{15}{32}{100} \\
    2 &      CART &    42 &  2 & \quart{40}{2}{42}{100} \\
    2 &      ATLM &    45 &  7 & \quart{41}{7}{45}{100} \\
    2 &      DE10 &    47 &  24 & \quart{37}{24}{47}{100} \\
    2 &      DE30 &    49 &  12 & \quart{44}{12}{49}{100} \\
\nm{finnish}\\
    1 &      ATLM &    92 &  1 & \quart{92}{1}{92}{100} \\
    2 &      CART &    89 &  2 & \quart{88}{2}{89}{100} \\
    3 &      ABE0 &    48 &  20 & \quart{39}{20}{48}{100} \\
    3 &      GA100 &    52 &  56 & \quart{27}{56}{52}{100} \\
    3 &      NSGA2 &    56 &  56 & \quart{12}{56}{56}{100} \\
    3 &      DE30 &    61 &  29 & \quart{49}{29}{61}{100} \\
    3 &      DE10 &    70 &  20 & \quart{57}{20}{70}{100} \\
    4 &      CoGEE &    -5187 &  714 & \quart{-5459}{714}{-5187}{100} \\
\nm{kemerer}\\
    1 &      DE30 &    27 &  9 & \quart{22}{9}{27}{100} \\
    1 &      GA100 &    28 &  30 & \quart{9}{30}{28}{100} \\
    1 &      CART &    33 &  38 & \quart{6}{38}{33}{100} \\
    1 &      NSGA2 &    37 &  29 & \quart{25}{29}{37}{100} \\
    1 &      DE10 &    41 &  32 & \quart{14}{32}{41}{100} \\
    1 &      ABE0 &    53 &  87 & \quart{-28}{87}{53}{100} \\
    2 &      CoGEE &    -61 &  201 & \quart{-221}{201}{-61}{100} \\
    2 &      ATLM &    -27 &  486 & \quart{-488}{486}{-27}{100} \\
\nm{maxwell}\\
    1 &      CoGEE &    -71 &  191 & \quart{-223}{191}{-71}{100} \\
    1 &      ABE0 &    28 &  22 & \quart{25}{22}{28}{100} \\
    1 &      DE10 &    36 &  13 & \quart{27}{13}{36}{100} \\
    1 &      NSGA2 &    37 &  12 & \quart{32}{12}{37}{100} \\
    1 &      GA100 &    39 &  11 & \quart{32}{11}{39}{100} \\
    1 &      DE30 &    39 &  11 & \quart{35}{11}{39}{100} \\
    1 &      CART &    73 &  10 & \quart{68}{10}{73}{100} \\
    1 &      ATLM &    76 &  5 & \quart{75}{5}{76}{100} \\
\nm{miyazaki}\\
    1 &      DE10 &    56 &  12 & \quart{52}{12}{56}{100} \\
    2 &      DE30 &    36 &  25 & \quart{28}{25}{36}{100} \\
    2 &      GA100 &    47 &  19 & \quart{34}{19}{47}{100} \\
    2 &      NSGA2 &    50 &  14 & \quart{42}{14}{50}{100} \\
    2 &      ABE0 &    53 &  26 & \quart{33}{26}{53}{100} \\
    3 &      CoGEE &    10 &  31 & \quart{-5}{31}{10}{100} \\
    3 &      CART &    31 &  74 & \quart{-33}{74}{31}{100} \\
    4 &      ATLM &    -43 &  70 & \quart{-113}{70}{-43}{100} \\
\nm{china}\\
    1 &      NSGA2 &    75 &  10 & \quart{68}{10}{75}{100} \\
    1 &      DE10 &    79 &  15 & \quart{69}{15}{79}{100} \\
    1 &      DE30 &    83 &  13 & \quart{77}{13}{83}{100} \\
    1 &      GA100 &    83 &  2 & \quart{82}{2}{83}{100} \\
    2 &      ABE0 &    52 &  7 & \quart{49}{7}{52}{100} \\
    3 &      CART &    24 &  13 & \quart{18}{13}{24}{100} \\
    3 &      CoGEE &    30 &  13 & \quart{22}{13}{30}{100} \\
    3 &      ATLM &    37 &  27 & \quart{11}{27}{37}{100} \\
\nm{isbsg10}\\
    1 &      CART &    27 &  18 & \quart{13}{18}{27}{100} \\
    1 &      ABE0 &    32 &  39 & \quart{-5}{39}{32}{100} \\
    2 &      DE10 &    8 &  15 & \quart{6}{15}{8}{100} \\
    2 &      ATLM &    12 &  28 & \quart{8}{28}{12}{100} \\
    2 &      GA100 &    12 &  26 & \quart{5}{26}{12}{100} \\
    2 &      DE30 &    15 &  14 & \quart{4}{14}{15}{100} \\
    2 &      NSGA2 &    22 &  7 & \quart{14}{7}{22}{100} \\
    2 &      CoGEE &    25 &  99 & \quart{-68}{99}{25}{100} \\
\nm{kitchenham}\\
    1 &      CoGEE &    86 &  7 & \quart{83}{7}{86}{100} \\
    1 &      CART &    95 &  35 & \quart{61}{35}{95}{100} \\
    2 &      ATLM &    76 &  14 & \quart{74}{14}{76}{100} \\
    3 &      GA100 &    71 &  5 & \quart{68}{5}{71}{100} \\
    3 &      NSGA2 &    73 &  6 & \quart{68}{6}{73}{100} \\
    4 &      DE10 &    63 &  9 & \quart{61}{9}{63}{100} \\
    4 &      DE30 &    64 &  30 & \quart{37}{30}{64}{100} \\
    5 &      ABE0 &    51 &  41 & \quart{19}{41}{51}{100} \\
