\nm{albrecht}\\
    1 &      RANDOM40 &    56 &  26 & \quart{43}{26}{56}{100} \\
    1 &      ABE0 &    59 &  24 & \quart{52}{24}{59}{100} \\
    1 &      DE8 &    62 &  24 & \quart{44}{24}{62}{100} \\
    1 &      DE2 &    62 &  22 & \quart{48}{22}{62}{100} \\
    1 &      RANDOM160 &    64 &  18 & \quart{56}{18}{64}{100} \\
    2 &      ATLM &    28 &  32 & \quart{8}{32}{28}{100} \\
\nm{desharnais}\\
    1 &      ABE0 &    28 &  19 & \quart{20}{19}{28}{100} \\
    1 &      ATLM &    50 &  19 & \quart{38}{19}{50}{100} \\
    1 &      RANDOM40 &    51 &  22 & \quart{42}{22}{51}{100} \\
    1 &      DE8 &    55 &  25 & \quart{41}{25}{55}{100} \\
    1 &      RANDOM160 &    54 &  25 & \quart{38}{25}{54}{100} \\
    1 &      DE2 &    55 &  26 & \quart{42}{26}{55}{100} \\
\nm{finnish}\\
    1 &      RANDOM160 &    76 &  16 & \quart{68}{16}{76}{100} \\
    1 &      ATLM &    79 &  11 & \quart{73}{11}{79}{100} \\
    2 &      RANDOM40 &    72 &  20 & \quart{61}{20}{72}{100} \\
    2 &      DE8 &    74 &  15 & \quart{64}{15}{74}{100} \\
    2 &      DE2 &    74 &  13 & \quart{66}{13}{74}{100} \\
    3 &      ABE0 &    60 &  8 & \quart{54}{8}{60}{100} \\
\nm{kemerer}\\
    1 &      ATLM &    -40 &  238 & \quart{-227}{238}{-40}{100} \\
    1 &      ABE0 &    36 &  16 & \quart{23}{16}{36}{100} \\
    1 &      DE8 &    42 &  22 & \quart{31}{22}{42}{100} \\
    1 &      DE2 &    42 &  15 & \quart{38}{15}{42}{100} \\
    1 &      RANDOM160 &    45 &  36 & \quart{33}{36}{45}{100} \\
    1 &      RANDOM40 &    50 &  22 & \quart{38}{22}{50}{100} \\
\nm{maxwell}\\
    1 &      RANDOM40 &    52 &  27 & \quart{40}{27}{52}{100} \\
    1 &      RANDOM160 &    56 &  27 & \quart{40}{27}{56}{100} \\
    1 &      DE8 &    60 &  28 & \quart{45}{28}{60}{100} \\
    1 &      DE2 &    60 &  31 & \quart{44}{31}{60}{100} \\
    2 &      ABE0 &    37 &  32 & \quart{11}{32}{37}{100} \\
    3 &      ATLM &    -188 &  213 & \quart{-300}{213}{-188}{100} \\
\nm{miyazaki}\\
    1 &      ATLM &    -37 &  78 & \quart{-81}{78}{-37}{100} \\
    1 &      ABE0 &    45 &  32 & \quart{25}{32}{45}{100} \\
    1 &      RANDOM40 &    76 &  44 & \quart{55}{44}{76}{100} \\
    1 &      RANDOM160 &    100 &  36 & \quart{64}{36}{100}{100} \\
    1 &      DE8 &    100 &  34 & \quart{66}{34}{100}{100} \\
    1 &      DE2 &    100 &  34 & \quart{66}{34}{100}{100} \\
