\nm{albrecht}\\
    1 &      ABEN\_RD160 &    48 &  29 & \quart{36}{29}{48}{100} \\
    1 &      ABEN\_DE2\_OLD &    48 &  20 & \quart{40}{20}{48}{100} \\
    1 &      ABE0 &    51 &  28 & \quart{39}{28}{51}{100} \\
    1 &      ABEN\_DE8\_OLD &    51 &  30 & \quart{36}{30}{51}{100} \\
    1 &      CART\_DE8\_OLD &    52 &  28 & \quart{39}{28}{52}{100} \\
    2 &      CART\_DE2\_OLD &    56 &  23 & \quart{48}{23}{56}{100} \\
    2 &      ABEN\_RD40 &    57 &  30 & \quart{37}{30}{57}{100} \\
    2 &      ABEN\_NSGA2 &    59 &  37 & \quart{38}{37}{59}{100} \\
    2 &      CART0 &    59 &  21 & \quart{48}{21}{59}{100} \\
	3 &      ATLM &    178 &  122 & \ofr \\
    4 &      CoGEE &    1375 &  1101 & \ofr \\
\nm{desharnais}\\
    1 &      CoGEE &    35 &  14 & \quart{28}{14}{35}{100} \\
    1 &      CART\_DE8\_OLD &    39 &  19 & \quart{31}{19}{39}{100} \\
    1 &      CART\_DE2\_OLD &    41 &  19 & \quart{31}{19}{41}{100} \\
	2 &      ATLM &    46 &  18 & \quart{37}{18}{46}{100} \\
    2 &      ABEN\_NSGA2 &    48 &  28 & \quart{36}{28}{48}{100} \\
    2 &      ABEN\_DE8\_OLD &    49 &  25 & \quart{35}{25}{49}{100} \\
    2 &      ABEN\_RD40 &    50 &  25 & \quart{37}{25}{50}{100} \\
    2 &      ABEN\_DE2\_OLD &    50 &  29 & \quart{35}{29}{50}{100} \\
    2 &      ABEN\_RD160 &    50 &  30 & \quart{35}{30}{50}{100} \\
    3 &      CART0 &    51 &  17 & \quart{46}{17}{51}{100} \\
    3 &      ABE0 &    56 &  33 & \quart{38}{33}{56}{100} \\
\nm{finnish}\\
    1 &      CART\_DE8\_OLD &    24 &  16 & \quart{16}{16}{24}{100} \\
    2 &      ABEN\_DE8\_OLD &    28 &  42 & \quart{18}{42}{28}{100} \\
    2 &      CART\_DE2\_OLD &    30 &  11 & \quart{24}{11}{30}{100} \\
    2 &      CART0 &    32 &  16 & \quart{25}{16}{32}{100} \\
    3 &      ABEN\_DE2\_OLD &    33 &  26 & \quart{23}{26}{33}{100} \\
    3 &      ABEN\_RD160 &    36 &  24 & \quart{27}{24}{36}{100} \\
    3 &      ABEN\_RD40 &    37 &  22 & \quart{28}{22}{37}{100} \\
    3 &      ABEN\_NSGA2 &    38 &  47 & \quart{22}{47}{38}{100} \\
    3 &      ABE0 &    43 &  26 & \quart{34}{26}{43}{100} \\
	4 &      CoGEE &    59 &  9 & \quart{54}{9}{59}{100} \\
	5 &      ATLM &    87 &  72 & \quart{49}{72}{87}{100} \\
\nm{kemerer}\\
    1 &      ABEN\_RD40 &    50 &  32 & \quart{36}{32}{50}{100} \\
    1 &      ABEN\_DE2\_OLD &    54 &  41 & \quart{39}{41}{54}{100} \\
    1 &      CART\_DE2\_OLD &    54 &  22 & \quart{41}{22}{54}{100} \\
    1 &      ABEN\_DE8\_OLD &    55 &  45 & \quart{36}{45}{55}{100} \\
    1 &      ABE0 &    55 &  38 & \quart{32}{38}{55}{100} \\
    2 &      CART\_DE8\_OLD &    61 &  21 & \quart{49}{21}{61}{100} \\
    2 &      CART0 &    61 &  20 & \quart{52}{20}{61}{100} \\
    2 &      ABEN\_NSGA2 &    61 &  63 & \quart{42}{63}{61}{100} \\
    2 &      ABEN\_RD160 &    63 &  40 & \quart{41}{40}{63}{100} \\
	3 &      ATLM &    99 &  444 & \ofr \\
    3 &      CoGEE &    234 &  200 & \ofr \\
\nm{maxwell}\\
    1 &      CART\_DE8\_OLD &    43 &  26 & \quart{30}{26}{43}{100} \\
    1 &      CART\_DE2\_OLD &    45 &  23 & \quart{33}{23}{45}{100} \\
    1 &      CoGEE &    45 &  17 & \quart{37}{17}{45}{100} \\
    2 &      ABEN\_DE8\_OLD &    59 &  45 & \quart{45}{45}{59}{100} \\
    2 &      ABEN\_DE2\_OLD &    62 &  49 & \quart{47}{49}{62}{100} \\
    2 &      ABEN\_RD160 &    64 &  49 & \quart{48}{49}{64}{100} \\
    2 &      ABEN\_RD40 &    64 &  46 & \quart{45}{46}{64}{100} \\
    2 &      ABE0 &    67 &  32 & \quart{51}{32}{67}{100} \\
    2 &      CART0 &    68 &  20 & \quart{56}{20}{68}{100} \\
    2 &      ABEN\_NSGA2 &    68 &  32 & \quart{47}{32}{68}{100} \\
    3 &      ATLM &    540 &  917 & \ofr \\
\nm{miyazaki}\\
    1 &      CART\_DE8\_OLD &    42 &  27 & \quart{28}{27}{42}{100} \\
    1 &      CART\_DE2\_OLD &    45 &  31 & \quart{31}{31}{45}{100} \\
    2 &      CoGEE &    50 &  30 & \quart{38}{30}{50}{100} \\
    2 &      ABEN\_NSGA2 &    51 &  41 & \quart{27}{41}{51}{100} \\
    2 &      ABEN\_DE2\_OLD &    54 &  46 & \quart{31}{46}{54}{100} \\
    2 &      ABEN\_DE8\_OLD &    54 &  45 & \quart{30}{45}{54}{100} \\
    2 &      ABE0 &    56 &  35 & \quart{38}{35}{56}{100} \\
    2 &      CART0 &    56 &  20 & \quart{48}{20}{56}{100} \\
    2 &      ABEN\_RD40 &    57 &  46 & \quart{31}{46}{57}{100} \\
    2 &      ABEN\_RD160 &    59 &  43 & \quart{38}{43}{59}{100} \\
    3 &      ATLM &    158 &  102 & \ofr \\
\nm{china}\\
    1 &      CART\_DE8\_OLD &    8 &  1 & \quart{7}{1}{8}{100} \\
    1 &      CART\_DE30 &    9 &  2 & \quart{8}{2}{9}{100} \\
    1 &      CART\_DE10 &    9 &  2 & \quart{8}{2}{9}{100} \\
    1 &      CART\_DE2\_OLD &    9 &  2 & \quart{8}{2}{9}{100} \\
	2 &      ABEN\_NSGA2 &    12 &  6 & \quart{12}{6}{12}{100} \\
    2 &      ABEN\_DE30 &    12 &  7 & \quart{8}{7}{12}{100} \\
    2 &      ABEN\_GA100 &    14 &  0 & \quart{14}{0}{14}{100} \\
    2 &      CART0 &    15 &  2 & \quart{14}{2}{15}{100} \\
    3 &      ABEN\_DE8\_OLD &    25 &  16 & \quart{18}{16}{25}{100} \\
    3 &      ABEN\_DE10 &    27 &  16 & \quart{19}{16}{27}{100} \\
    3 &      ABEN\_DE2\_OLD &    28 &  18 & \quart{20}{18}{28}{100} \\
    3 &      ABEN\_RD160 &    30 &  18 & \quart{23}{18}{30}{100} \\
    3 &      ABEN\_RD40 &    34 &  16 & \quart{26}{16}{34}{100} \\
    4 &      ABE0 &    54 &  10 & \quart{47}{10}{54}{100} \\
	4 &      CoGEE &    57 &  11 & \quart{52}{11}{57}{100} \\
	5 &      ATLM &    69 &  18 & \ofr \\
\nm{isbsg10}\\
	1 &      CoGEE &    69 &  157 & \quart{57}{157}{69}{100} \\
    1 &      CART\_DE2\_OLD &    72 &  15 & \quart{64}{15}{72}{100} \\
    1 &      CART\_DE8\_OLD &    73 &  15 & \quart{64}{15}{73}{100} \\
    1 &      ABE0 &    75 &  19 & \quart{64}{19}{75}{100} \\
    1 &      CART0 &    75 &  10 & \quart{71}{10}{75}{100} \\
    2 &      ABEN\_RD40 &    77 &  41 & \quart{64}{41}{77}{100} \\
    2 &      ABEN\_DE8\_OLD &    77 &  35 & \quart{64}{35}{77}{100} \\
    2 &      ABEN\_NSGA2 &    78 &  27 & \quart{68}{27}{78}{100} \\
    2 &      ABEN\_RD160 &    79 &  31 & \quart{65}{31}{79}{100} \\
    2 &      ABEN\_DE2\_OLD &    80 &  25 & \quart{73}{25}{80}{100} \\
	3 &      ATLM &    127 &  124 & \ofr \\
\nm{kitchenham}\\
    1 &      CoGEE &    12 &  7 & \quart{7}{7}{12}{100} \\
    2 &      ATLM &    26 &  12 & \quart{20}{12}{26}{100} \\
    2 &      CART\_DE2\_OLD &    26 &  10 & \quart{22}{10}{26}{100} \\
    2 &      CART\_DE8\_OLD &    27 &  11 & \quart{21}{11}{27}{100} \\
    3 &      CART0 &    34 &  11 & \quart{30}{11}{34}{100} \\
    3 &      ABEN\_NSGA2 &    34 &  9 & \quart{28}{9}{34}{100} \\
    3 &      ABEN\_DE8\_OLD &    35 &  20 & \quart{27}{20}{35}{100} \\
    3 &      ABEN\_DE2\_OLD &    38 &  16 & \quart{30}{16}{38}{100} \\
    3 &      ABEN\_RD160 &    38 &  21 & \quart{28}{21}{38}{100} \\
    3 &      ABEN\_RD40 &    38 &  20 & \quart{28}{20}{38}{100} \\
    4 &      ABE0 &    47 &  20 & \quart{36}{20}{47}{100} \\
