\nm{albrecht}\\
    1 &      ABE0 &    63 &  11 & \quart{56}{11}{63}{100} \\
	1 &      ABEN\_GA100 &    62 &  25 & \quart{48}{25}{62}{100} \\
	1 &      ABEN\_DE2\_OLD &    62 &  18 & \quart{50}{18}{62}{100} \\
	1 &      ABEN\_DE10 &    61 &  23 & \quart{46}{23}{61}{100} \\
	1 &      ABEN\_DE8\_OLD &    60 &  18 & \quart{50}{18}{60}{100} \\
	1 &      ABEN\_RD160 &    60 &  16 & \quart{52}{16}{60}{100} \\
	1 &      ABEN\_DE30 &    56 &  22 & \quart{48}{22}{56}{100} \\
	1 &      ABEN\_RD40 &    55 &  18 & \quart{47}{18}{55}{100} \\
	1 &      CART\_DE30 &    54 &  17 & \quart{45}{17}{54}{100} \\
	1 &      ABEN\_NSGA2 &    54 &  33 & \quart{38}{33}{54}{100} \\
	1 &      CART\_DE8\_OLD &    53 &  19 & \quart{42}{19}{53}{100} \\
	1 &      CART\_DE2\_OLD &    50 &  52 & \quart{10}{52}{50}{100} \\
	1 &      CART\_DE10 &    46 &  49 & \quart{13}{49}{46}{100} \\
	1 &      CART0 &    45 &  40 & \quart{20}{40}{45}{100} \\
	2 &      ATLM &    18 &  30 & \quart{13}{30}{18}{100} \\
    3 &      CoGEE &    -697 &  566 & \quart{-1031}{566}{-697}{100} \\
\nm{desharnais}\\
    1 &      CoGEE &    47 &  16 & \quart{40}{16}{47}{100} \\
    1 &      ABEN\_DE30 &    44 &  26 & \quart{27}{26}{44}{100} \\
	1 &      ABEN\_DE8\_OLD &    44 &  24 & \quart{28}{24}{44}{100} \\
	1 &      ABEN\_NSGA2 &    43 &  27 & \quart{27}{27}{43}{100} \\
	1 &      ATLM &    42 &  13 & \quart{35}{13}{42}{100} \\
	1 &      ABEN\_RD40 &    42 &  27 & \quart{26}{27}{42}{100} \\
	1 &      ABEN\_GA100 &    42 &  27 & \quart{27}{27}{42}{100} \\
	1 &      CART\_DE8\_OLD &    42 &  27 & \quart{26}{27}{42}{100} \\
	1 &      ABEN\_DE2\_OLD &    41 &  28 & \quart{24}{28}{41}{100} \\
	1 &      CART\_DE10 &    41 &  31 & \quart{24}{31}{41}{100} \\
    1 &      ABEN\_DE10 &    41 &  27 & \quart{26}{27}{41}{100} \\
	1 &      CART\_DE2\_OLD &    40 &  26 & \quart{26}{26}{40}{100} \\
	1 &      ABEN\_RD160 &    40 &  31 & \quart{24}{31}{40}{100} \\
    1 &      CART\_DE30 &    39 &  28 & \quart{23}{28}{39}{100} \\
    2 &      ABE0 &    30 &  42 & \quart{9}{42}{30}{100} \\
	2 &      CART0 &    23 &  18 & \quart{12}{18}{23}{100} \\
\nm{finnish}\\    
    1 &      CART\_DE8\_OLD &    81 &  14 & \quart{72}{14}{81}{100} \\
	1 &      CART\_DE30 &    80 &  13 & \quart{73}{13}{80}{100} \\
    2 &      CART\_DE10 &    77 &  24 & \quart{60}{24}{77}{100} \\
	2 &      CART\_DE2\_OLD &    74 &  10 & \quart{70}{10}{74}{100} \\
	2 &      CART0 &    69 &  19 & \quart{55}{19}{69}{100} \\
    3 &      ABEN\_DE2\_OLD &    65 &  31 & \quart{46}{31}{65}{100} \\
    3 &      ABEN\_DE8\_OLD &    64 &  34 & \quart{43}{34}{64}{100} \\
    3 &      ABEN\_GA100 &    64 &  34 & \quart{44}{34}{64}{100} \\
    3 &      ABEN\_RD160 &    61 &  29 & \quart{44}{29}{61}{100} \\
    3 &      ABEN\_DE30 &    60 &  39 & \quart{36}{39}{60}{100} \\
    3 &      ABEN\_RD40 &    59 &  26 & \quart{44}{26}{59}{100} \\
    3 &      ABEN\_DE10 &    56 &  37 & \quart{34}{37}{56}{100} \\
	3 &      ATLM &    54 &  9 & \quart{46}{9}{54}{100} \\
    3 &      ABEN\_NSGA2 &    54 &  32 & \quart{38}{32}{54}{100} \\
	3 &      ABE0 &    49 &  22 & \quart{37}{22}{49}{100} \\
	4 &      CoGEE &    -30839 &  13995 & \quart{-33884}{13995}{-30839}{100} \\	
\nm{kemerer}\\
    1 &      ABEN\_DE8\_OLD &    41 &  37 & \quart{24}{37}{41}{100} \\
    1 &      ABEN\_DE10 &    40 &  42 & \quart{14}{42}{40}{100} \\
    1 &      ABEN\_DE30 &    40 &  37 & \quart{17}{37}{40}{100} \\
    1 &      ABE0 &    37 &  41 & \quart{20}{41}{37}{100} \\
    1 &      ABEN\_GA100 &    39 &  30 & \quart{23}{30}{39}{100} \\
    1 &      ABEN\_DE2\_OLD &    39 &  30 & \quart{26}{30}{39}{100} \\
    1 &      ABEN\_RD160 &    37 &  46 & \quart{10}{46}{37}{100} \\
    1 &      ABEN\_RD40 &    36 &  18 & \quart{28}{18}{36}{100} \\
    2 &      ABEN\_NSGA2 &    32 &  64 & \quart{-9}{64}{32}{100} \\
    2 &      CART\_DE30 &    30 &  89 & \quart{-43}{89}{30}{100} \\
    2 &      CART\_DE2\_OLD &    30 &  82 & \quart{-32}{82}{30}{100} \\
    2 &      CART\_DE10 &    27 &  96 & \quart{-53}{96}{27}{100} \\
	2 &      CART\_DE8\_OLD &    26 &  102 & \quart{-57}{102}{26}{100} \\
    2 &      CART0 &    12 &  48 & \quart{-14}{48}{12}{100} \\
	3 &      CoGEE &    -63 &  124 & \quart{-132}{124}{-63}{100} \\
    3 &      ATLM &    -48 &  507 & \quart{-480}{507}{-48}{100} \\
\nm{maxwell}\\
    1 &      CART\_DE2\_OLD &    56 &  28 & \quart{38}{28}{56}{100} \\
    1 &      CART\_DE8\_OLD &    56 &  31 & \quart{36}{31}{56}{100} \\
    1 &      CART\_DE30 &    55 &  25 & \quart{42}{25}{55}{100} \\
    1 &      CART\_DE10 &    53 &  28 & \quart{37}{28}{53}{100} \\	
    2 &      ABEN\_DE2\_OLD &    43 &  34 & \quart{22}{34}{43}{100} \\
    2 &      ABEN\_DE10 &    43 &  40 & \quart{19}{40}{43}{100} \\
    2 &      ABEN\_DE8\_OLD &    43 &  29 & \quart{26}{29}{43}{100} \\
    2 &      ABEN\_RD160 &    43 &  34 & \quart{22}{34}{43}{100} \\
    2 &      ABEN\_GA100 &    43 &  33 & \quart{27}{33}{43}{100} \\
    2 &      ABEN\_RD40 &    42 &  38 & \quart{18}{38}{42}{100} \\
    2 &      ABEN\_DE30 &    41 &  36 & \quart{20}{36}{41}{100} \\
    2 &      ABE0 &    39 &  37 & \quart{18}{37}{39}{100} \\
    2 &      ABEN\_NSGA2 &    39 &  39 & \quart{17}{39}{39}{100} \\
	2 &      ATLM &    33 &  21 & \quart{28}{21}{33}{100} \\
    3 &      CART0 &    16 &  21 & \quart{2}{21}{16}{100} \\
	4 &      CoGEE &    -392 &  504 & \quart{-712}{504}{-392}{100} \\
\nm{miyazaki}\\
    1 &      ABEN\_NSGA2 &    49 &  34 & \quart{26}{34}{49}{100} \\
    1 &      ABEN\_GA100 &    46 &  35 & \quart{24}{35}{46}{100} \\
    1 &      CART\_DE10 &    46 &  38 & \quart{22}{38}{46}{100} \\
    1 &      ABEN\_DE8\_OLD &    45 &  41 & \quart{20}{41}{45}{100} \\
    1 &      CART\_DE8\_OLD &    45 &  36 & \quart{23}{36}{45}{100} \\
    1 &      CART\_DE30 &    45 &  42 & \quart{17}{42}{45}{100} \\
    1 &      ABEN\_DE2\_OLD &    45 &  42 & \quart{21}{42}{45}{100} \\
    1 &      ABEN\_DE30 &    43 &  31 & \quart{25}{31}{43}{100} \\
    1 &      ABEN\_RD40 &    42 &  40 & \quart{16}{40}{42}{100} \\
    1 &      ABEN\_DE10 &    42 &  42 & \quart{15}{42}{42}{100} \\
    1 &      CART\_DE2\_OLD &    41 &  36 & \quart{20}{36}{41}{100} \\
    1 &      ABEN\_RD160 &    40 &  43 & \quart{12}{43}{40}{100} \\
    1 &      ABE0 &    40 &  35 & \quart{21}{35}{40}{100} \\
	2 &      CoGEE &    25 &  49 & \quart{-1}{49}{25}{100} \\
	3 &      ATLM &    16 &  34 & \quart{-5}{34}{16}{100} \\
    3 &      CART0 &    10 &  21 & \quart{-1}{21}{10}{100} \\
\nm{china}\\
    1 &      CART\_DE8\_OLD &    93 &  2 & \quart{92}{2}{93}{100} \\
    1 &      CART\_DE30 &    93 &  2 & \quart{92}{2}{93}{100} \\
    1 &      CART\_DE10 &    93 &  3 & \quart{91}{3}{93}{100} \\
    1 &      CART\_DE2\_OLD &    93 &  2 & \quart{92}{2}{93}{100} \\
	2 &      ABEN\_NSGA2 &    90 &  5 & \quart{85}{5}{90}{100} \\
    2 &      ABEN\_DE30 &    90 &  6 & \quart{87}{6}{90}{100} \\
    2 &      ABEN\_GA100 &    88 &  3 & \quart{86}{3}{88}{100} \\
    3 &      CART0 &    85 &  7 & \quart{81}{7}{85}{100} \\
    3 &      ABEN\_DE8\_OLD &    85 &  13 & \quart{77}{13}{85}{100} \\
    3 &      ABEN\_DE10 &    84 &  9 & \quart{80}{9}{84}{100} \\
    4 &      ABEN\_RD160 &    83 &  10 & \quart{77}{10}{83}{100} \\
    4 &      ABEN\_DE2\_OLD &    82 &  15 & \quart{73}{15}{82}{100} \\
    4 &      ABEN\_RD40 &    80 &  12 & \quart{73}{12}{80}{100} \\
    5 &      ABE0 &    61 &  11 & \quart{56}{11}{61}{100} \\
	5 &      ATLM &    48 &  7 & \quart{44}{7}{48}{100} \\
    5 &      CoGEE &    48 &  12 & \quart{42}{12}{48}{100} \\
\nm{isbsg10}\\
    1 &      ABEN\_DE30 &    38 &  38 & \quart{11}{38}{38}{100} \\
    1 &      ABEN\_DE10 &    38 &  33 & \quart{19}{33}{38}{100} \\
    1 &      ABEN\_GA100 &    34 &  27 & \quart{17}{27}{34}{100} \\
    1 &      ABEN\_RD40 &    33 &  30 & \quart{15}{30}{33}{100} \\
    1 &      ABEN\_DE2\_OLD &    31 &  28 & \quart{16}{28}{31}{100} \\
    1 &      ABEN\_RD160 &    30 &  49 & \quart{-1}{49}{30}{100} \\
    1 &      ABEN\_DE8\_OLD &    28 &  57 & \quart{-4}{57}{28}{100} \\
	1 &      ATLM &    28 &  19 & \quart{25}{19}{28}{100} \\
    1 &      ABE0 &    28 &  29 & \quart{14}{29}{28}{100} \\
    1 &      ABEN\_NSGA2 &    26 &  33 & \quart{9}{33}{26}{100} \\
	1 &      CoGEE &    25 &  26 & \quart{12}{26}{25}{100} \\
    1 &      CART\_DE30 &    20 &  32 & \quart{3}{32}{20}{100} \\
    1 &      CART\_DE2\_OLD &    19 &  40 & \quart{-3}{40}{19}{100} \\
    1 &      CART\_DE8\_OLD &    16 &  20 & \quart{8}{20}{16}{100} \\
    1 &      CART\_DE10 &    16 &  39 & \quart{-1}{39}{16}{100} \\
    1 &      CART0 &    15 &  24 & \quart{2}{24}{15}{100} \\
\nm{kitchenham}\\
    1 &      CoGEE &    90 &  6 & \quart{87}{6}{90}{100} \\
	2 &      ATLM &    79 &  8 & \quart{74}{8}{79}{100} \\
    2 &      CART\_DE30 &    78 &  9 & \quart{72}{9}{78}{100} \\
    2 &      CART\_DE2\_OLD &    77 &  12 & \quart{70}{12}{77}{100} \\
    2 &      CART\_DE10 &    76 &  11 & \quart{70}{11}{76}{100} \\
    2 &      CART\_DE8\_OLD &    76 &  12 & \quart{69}{12}{76}{100} \\
    2 &      ABEN\_DE30 &    74 &  11 & \quart{67}{11}{74}{100} \\
    2 &      ABEN\_DE8\_OLD &    74 &  15 & \quart{64}{15}{74}{100} \\
    2 &      ABEN\_NSGA2 &    73 &  9 & \quart{69}{9}{73}{100} \\
    2 &      ABEN\_GA100 &    73 &  10 & \quart{68}{10}{73}{100} \\
    2 &      ABEN\_DE10 &    73 &  12 & \quart{65}{12}{73}{100} \\
    2 &      ABEN\_DE2\_OLD &    72 &  10 & \quart{66}{10}{72}{100} \\
    2 &      ABEN\_RD160 &    72 &  12 & \quart{65}{12}{72}{100} \\
    2 &      ABEN\_RD40 &    71 &  16 & \quart{61}{16}{71}{100} \\
    3 &      ABE0 &    64 &  14 & \quart{56}{14}{64}{100} \\
    4 &      CART0 &    56 &  15 & \quart{47}{15}{56}{100} \\
